# auto-boot

./: .gitignore
auto-boot-bank/: pom.xml
auto-boot-bank/src/main/java/com/auto/boot/bank/: BankApplication.java
auto-boot-bank/src/main/java/com/auto/boot/bank/module/test/controller/: TestController.java
auto-boot-bank/src/main/java/com/auto/boot/bank/module/test/dms/: TestDms.java
auto-boot-bank/src/main/java/com/auto/boot/bank/module/test/mapper/: TestMapper.java
auto-boot-bank/src/main/java/com/auto/boot/bank/module/test/service/: TestService.java
auto-boot-bank/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
auto-boot-bank/src/main/resources/sql/: demo.sql
auto-boot-common/: pom.xml
auto-boot-common/src/main/java/com/auto/boot/common/constant/: GlobalConstant.java  StringPool.java
auto-boot-common/src/main/java/com/auto/boot/common/enums/: ResultEnum.java  YesOrNoEnum.java
auto-boot-common/src/main/java/com/auto/boot/common/exception/: AutoException.java  BizException.java  ServiceException.java  ServiceNotRollbackException.java
auto-boot-common/src/main/java/com/auto/boot/common/jackson/: CoreJavaTimeModule.java
auto-boot-common/src/main/java/com/auto/boot/common/model/dto/: BasePageDTO.java  TokenInfoDTO.java
auto-boot-common/src/main/java/com/auto/boot/common/model/vo/: PageDataVO.java  ResultVO.java
auto-boot-common/src/main/java/com/auto/boot/common/redis/: RedisKeySupport.java
auto-boot-common/src/main/java/com/auto/boot/common/serializer/: BusinessRegistrationNumDesensitizedSerializer.java  EnterpriseNameDesensitizedSerializer.java  IdCardDesensitizedSerializer.java  IntegerConvertStringSerializer.java  Ipv4DesensitizedSerializer.java  Ipv6DesensitizedSerializer.java  LongConvertStringSerializer.java  MobileDesensitizedSerializer.java  OrganizationCodeDesensitizedSerializer.java  PhoneDesensitizedSerializer.java  RealNameDesensitizedSerializer.java  SocialCreditCodeDesensitizedSerializer.java  StringConvertLongDeserializer.java  package-info.java
auto-boot-common/src/main/java/com/auto/boot/common/service/: IResultCode.java
auto-boot-common/src/main/java/com/auto/boot/common/utils/: Base64Util.java  BeanUtil.java  ClassUtil.java  DateTimeUtil.java  DesensitizationUtil.java  ExcelUtil.java  Exceptions.java  FreemarkerUtil.java  GsonUtil.java  IdUtil.java  ImageUtils.java  JsonUtil.java  JwtUtil.java  JwtUtl.java  LoginUserUtil.java  MDCUtil.java  ObjectUtil.java  PinyinUtil.java  ReflectUtil.java  Snowflasker.java  ValidatorUtils.java  WebUtil.java
auto-boot-parent/: pom.xml
auto-boot-starter-common/: pom.xml
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/: AutoBootAutoConfiguration.java  AutoBootUtilAutoConfiguration.java  CommonAutoConfiguration.java  CommonUtilAutoConfiguration.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/advice/: DefaultWebControllerAdvice.java  IWebControllerAdvice.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/enums/: FilterEnum.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/exception/: DefaultGlobalExceptionHandler.java  IGlobalExceptionHandler.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/filter/: AbstractFilter.java  AutoBootFilter.java  AutoBootLogFilter.java  AutoBootTraceFilter.java  CustomFilter.java  DefaultLogFilter.java  DefaultRequestInfoFilter.java  DefaultTraceFilter.java  IFilter.java  ILogFilter.java  IRequestInfoFilter.java  ISecurityFilter.java  ITraceFilter.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/jackson/: CoreJavaTimeModule.java  LogModule.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/properties/: AutoProperties.java  AutoSecurityProperties.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/serializer/: LogObjectSerializer.java  LogStringSerializer.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/subject/: RequestInfoDTO.java  Subject.java
auto-boot-starter-common/src/main/java/com/auto/boot/starter/common/utils/: AutoLogUtil.java  ClassUtil.java  DefaultPropertiesUtil.java  FreemarkerUtil.java  IPUtil.java  PatternMatchUtil.java  RequestUtil.java  SpringBeanUtil.java
auto-boot-starter-common/src/main/java/org/slf4j/: TtlMDCAdapter.java
auto-boot-starter-mybatis/: pom.xml
auto-boot-starter-mybatis/src/main/java/com/auto/boot/starter/mybatis/: ContextInitializerFlag.java  MyBatisAutoConfiguration.java  MyBatisContextInitializer.java  MybatisUtilAutoConfiguration.java
auto-boot-starter-mybatis/src/main/java/com/auto/boot/starter/mybatis/entity/: BaseEntity.java
auto-boot-starter-mybatis/src/main/java/com/auto/boot/starter/mybatis/handler/: AutoMetaObjectHandler.java
auto-boot-starter-mybatis/src/main/java/com/auto/boot/starter/mybatis/template/: ServiceActuator.java  ServiceNotResultActuator.java
auto-boot-starter-mybatis/src/main/java/com/auto/boot/starter/mybatis/utils/: BizExecuteUtil.java
auto-boot-starter-mybatis/src/main/java/com/auto/boot/starter/mybatis/vo/: IPageDataVO.java
auto-boot-starter-security/: pom.xml
auto-boot-starter-security/src/main/java/com/auto/boot/starter/security/: SecurityAutoConfiguration.java
auto-boot-starter-security/src/main/java/com/auto/boot/starter/security/filter/: DefaultSecurityFilter.java  DefaultTokenFilter.java  ISecurityFilter.java  ITokenFilter.java
auto-boot-starter-security/src/main/java/com/auto/boot/starter/security/model/dto/: CheckTokenResultDTO.java
auto-boot-starter-security/src/main/java/com/auto/boot/starter/security/properties/: AutoSecurityProperties.java
auto-boot-starter-security/src/main/java/com/auto/boot/starter/security/service/: AbstractSecurityService.java  AbstractTokenService.java  ISecurityService.java  ITokenService.java
auto-boot-starter-security/src/main/java/com/auto/boot/starter/security/service/impl/: DefaultSecurityServiceImpl.java  DefaultTokenServiceImpl.java
(+4 files in other folders)
