# \u6FC0\u6D3B\u73AF\u5883
spring.profiles.active = local
# \u5E94\u7528\u540D
spring.application.name = auto-boot-bank-api

# mybatis-plus \u76F8\u5E94\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# -------------------druid \u914D\u7F6E-------------------
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat = true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.web-stat-filter.enabled = true

# -------------------\u7EBF\u7A0B\u6C60\u914D\u7F6E-------------------
##\u6838\u5FC3\u7EBF\u7A0B\u6570
spring.task.execution.pool.core-size=500
#\u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u6570
spring.task.execution.pool.max-size=5000
##\u7A7A\u95F2\u7EBF\u7A0B\u6700\u5927\u7A7A\u95F2\u65F6\u95F4,\u5F53\u4E00\u4E2A\u7EBF\u7A0B\u7A7A\u95F2\u8D85\u8FC710\u79D2\u540E\u5C06\u88AB\u9500\u6BC1
spring.task.execution.pool.keep-alive=80s
##\u7B49\u5F85\u961F\u5217\u957F\u5EA6,\u5F53\u961F\u5217\u6EE1\u65F6\uFF0C\u5219\u4F1A\u5728\u6838\u5FC3\u7EBF\u7A0B\u6570\u4E4B\u4E0A\uFF0C\u6700\u5927\u7EBF\u7A0B\u6570\u4E4B\u5185\u521B\u5EFA\u7EBF\u7A0B
spring.task.execution.pool.queue-capacity=1000
##\u662F\u5426\u5141\u8BB8\u6838\u5FC3\u7EBF\u7A0B\u7A7A\u95F2\u8D85\u65F6\u88AB\u56DE\u6536,\u7A7A\u95F2\u65F6\u95F4\u89C1keep-alive\u5C5E\u6027
spring.task.execution.pool.allow-core-thread-timeout=true
##\u7EBF\u7A0B\u547D\u540D\u524D\u7F00
spring.task.execution.thread-name-prefix=a.b.api-